// 20/10/2025 - LAB EXPERIMENT | WATER FLOW THROUGH LIVE POLE DRAINS
// Author: Fernanda Berlitz 
// E-mail: fernanda.berlitz@gcu.ac.uk

// TASKS 03: MEASURE AREA CUTTINGS, BUNDLE, AND VOIDS WITHIN BUNDLE

// 1. Get Directories
input = getDirectory("Select input folder where images are stored"); 
master_output = getDirectory("Select master output folder for results"); 

// Ensure master_output ends with the correct OS slash
if (!endsWith(master_output, File.separator)) {
    master_output = master_output + File.separator;
}

// 2. Automatically create the necessary subfolders
outBundle = master_output + "CSV_results_BUNDLE" + File.separator;
outVoid = master_output + "CSV_results_VOID" + File.separator;

if (!File.exists(outBundle)) {
    File.makeDirectory(outBundle);
}
if (!File.exists(outVoid)) {
    File.makeDirectory(outVoid);
}

// 3. Get list of files and set up batch mode
list = getFileList(input);
setBatchMode(true);

run("Set Measurements...", "area perimeter area_fraction limit invert redirect=None decimal=4");

for (i = 0; i < list.length; i++) {
    
    // If the file name does NOT contain "L", skip to the next iteration
    if (indexOf(list[i], "L") == -1) {
        continue; 
    }

    open(input+list[i]);

    // Set scale
    run("Set Scale...", "distance=238 known=10 unit=mm global");
    slice = File.nameWithoutExtension;

    // --- SHARED HSB SPLIT & HUE EXTRACTION ---
    run("HSB Stack");
    run("Stack to Images");

    selectImage("Saturation");
    close();

    selectImage("Brightness");
    close();

    selectImage("Hue");
    run("8-bit"); // Converted to 8-bit directly to serve both tasks perfectly

    // Duplicate the clean Hue window so we can use one for BUNDLE and one for VOIDS
    run("Duplicate...", "title=Hue_for_Voids");
    
    
    // =========================================================================
    // MEASURE CUTTINGS AND BUNDLE AREA
    // =========================================================================
    selectImage("Hue");
    
    setAutoThreshold("Default dark no-reset");
    setThreshold(0, 0, "raw");

    // Generates the mask and handles metrics cleanly
    run("Analyze Particles...", "size=2-120 circularity=1.00 show=Masks display clear");

    setAutoThreshold("Default no-reset");
    setThreshold(255, 255, "raw");
    
    run("Create Selection");
    resetThreshold();
    
    run("Measure");      // Measurement 1: Cuttings
    run("Convex Hull");
    run("Measure");      // Measurement 2: Convex Hull Area

    saveAs("Results", outBundle + i + "_" + slice + "_Results_BUNDLE.csv");
    run("Clear Results");
    
    
    // =========================================================================
    // MEASURE VOIDS AREA WITHIN THE BUNDLE
    // =========================================================================
    selectImage("Hue_for_Voids");

    setAutoThreshold("Default dark no-reset");
    setThreshold(0, 0, "raw");

    run("Create Selection");
    run("Analyze Particles...", "size=2-120 circularity=1 add");
    
    roiManager("Deselect");
    roiManager("Show All without labels");
    roiManager("Show None");

    numROIs = roiManager("count");
    
    if (numROIs > 0) {
        roiArray = newArray(numROIs);
        for (r = 0; r < numROIs; r++) {
            roiArray[r] = r;
        }
        
        roiManager("Select", roiArray);
        roiManager("XOR");
        run("Convex Hull");

        run("Make Inverse");
        resetThreshold();
        setBackgroundColor(0, 0, 0);
        run("Clear", "slice");
        run("Select None");
        run("Median...", "radius=1");

        setAutoThreshold("Default dark no-reset");
        setThreshold(154, 255, "raw");

        run("Analyze Particles...", "size=1-Infinity show=Masks");

        resetThreshold();
        setAutoThreshold("Default dark no-reset");
        setThreshold(255, 255, "raw");

        run("Clear Results"); // Keep results sheet completely empty
        
        run("Measure");
        close(); // Closes the masks window generated by Analyze Particles
      
        saveAs("Results", outVoid + i + "_" + slice + "_Results_Voids.csv");
        run("Clear Results");
    } else {
        print("Warning: No particles found matching criteria for Voids processing in " + slice);
    }

    // --- CLEANUP FOR NEXT ITERATION ---
    roiManager("delete"); 
    run("Close All");
}
